<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="William Hart">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Permutation groups - Nemo.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Permutation groups";
    var mkdocs_page_input_path = "perm.md";
    var mkdocs_page_url = "/perm/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Nemo.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About Nemo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../types/">Types in Nemo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../constructors/">Parent object constructors</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../polynomial/">Univariate polynomials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../series/">Capped relative power series</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../residue/">Residue rings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fraction/">Fraction fields</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../matrix/">Matrices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../integer/">Integers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rational/">Rationals</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../finitefield/">Finite fields</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../padic/">P-adic fields</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../arb/">Real balls</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../acb/">Complex boxes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../numberfield/">Number fields</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../maximalorder/">Maximal orders</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../classgroup/">Class groups</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Permutation groups</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#introduction">Introduction</a></li>
    

    <li class="toctree-l2"><a href="#permutation-group-constructors">Permutation group constructors</a></li>
    

    <li class="toctree-l2"><a href="#permutation-constructors">Permutation constructors</a></li>
    

    <li class="toctree-l2"><a href="#basic-functionality">Basic functionality</a></li>
    

    <li class="toctree-l2"><a href="#basic-manipulation">Basic manipulation</a></li>
    

    <li class="toctree-l2"><a href="#arithmetic-operators">Arithmetic operators</a></li>
    

    <li class="toctree-l2"><a href="#comparison">Comparison</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../factor/">Factorization</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Nemo.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Permutation groups</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Nemocas/Nemo.jl/edit/master/docs/perm.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Introduction-1'></a></p>
<h2 id="introduction">Introduction</h2>
<p>Nemo provides rudimentary support for permutation groups. These are mainly used for permutations of rows of matrices.</p>
<p>Permutation groups are created using the <code>PermGroup</code> (inner) constructor. However, for convenience we define</p>
<pre><code>PermutationGroup = PermGroup
</code></pre>

<p>so that permutation groups can be created using <code>PermutationGroup</code> instead of <code>PermGroup</code>.</p>
<p>The types of permutations in Nemo are given by the following table, along with the libraries that provide them and the associated types of the parent objects.</p>
<table>
<thead>
<tr>
<th align="right">Library</th>
<th align="right">Group</th>
<th align="right">Element type</th>
<th align="right">Parent type</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">Native</td>
<td align="right">
<script type="math/tex">S_n</script>
</td>
<td align="right"><code>perm</code></td>
<td align="right"><code>PermGroup</code></td>
</tr>
</tbody>
</table>
<p>All the permutation group types belong to the <code>Group</code> abstract type and the corresponding permutation element types belong to the <code>GroupElem</code> abstract type.</p>
<p><a id='Permutation-group-constructors-1'></a></p>
<h2 id="permutation-group-constructors">Permutation group constructors</h2>
<p>In order to construct permutations in Nemo, one must first construct the permutation group they belong to. This is accomplished with the following constructor.</p>
<pre><code>PermGroup(n::Int)
</code></pre>

<p>Construct the permutation group on <script type="math/tex">n</script> points. The function returns the parent object representing the group.</p>
<p>Here are some examples of creating a permutation group and using the parent object to create a permutation (the identity permutation).</p>
<pre><code>G = PermutationGroup(5)

p = G()
</code></pre>

<p><a id='Permutation-constructors-1'></a></p>
<h2 id="permutation-constructors">Permutation constructors</h2>
<p>Once a permutation group is constructed, there are various ways to construct permutations in that group.</p>
<p>Apart from the identity permutation coercion as above, we offer the following functions.</p>
<p><a id='Base.eye-Tuple{Nemo.PermGroup}' href='#Base.eye-Tuple{Nemo.PermGroup}'>#</a>
<strong><code>Base.eye</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>eye(G::PermGroup)
</code></pre>

<blockquote>
<p>Return the identity permutation for the given permutation group.</p>
</blockquote>
<p><a target='_blank' href='https://github.com/Nemocas/Nemo.jl/tree/81c3dfe8558df21cd8f9c4af4ebba5da9f8461ec/src/generic/PermGroups.jl#L109' class='documenter-source'>source</a><br></p>
<p>Note that permutations consist of lists of <script type="math/tex">n</script> integers numbered from <script type="math/tex">1</script> to <script type="math/tex">n</script>. If the <script type="math/tex">i</script>-th entry of a permuation is <script type="math/tex">j</script>, this corresponds to sending <script type="math/tex">i \to j</script> in the permutation.</p>
<p>Here are some examples of creating permutations.</p>
<pre><code>G = PermutationGroup(5)

p = eye(G)
</code></pre>

<p><a id='Basic-functionality-1'></a></p>
<h2 id="basic-functionality">Basic functionality</h2>
<p>The following basic functionality is provided by the default permutation group implementation in Nemo, to support construction of other generic constructions over permutation groups. Any custom permutation group implementation in Nemo should provide these  functions along with the usual group element arithmetic.</p>
<pre><code>parent_type(::Type{perm})
</code></pre>

<p>Gives the type of the parent object of a permutation group element.</p>
<pre><code>elem_type(R::PermGroup)
</code></pre>

<p>Given the parent object for a permutation group, return the type of elements of the group.</p>
<pre><code>Base.hash(a::perm, h::UInt)
</code></pre>

<p>Return a <code>UInt</code> hexadecimal hash of the permutation element <script type="math/tex">a</script>. This should be xor'd with a fixed random hexadecimal specific to the permutation group type. The hash of the entries of the permutation should be xor'd with the supplied parameter <code>h</code> as part of computing the hash.</p>
<pre><code>deepcopy(a::perm)
</code></pre>

<p>Construct a copy of the given permutation group element and return it. This function must recursively construct copies of all of the internal data in the given element. Nemo permutation group elements are mutable and so returning shallow copies is not sufficient.</p>
<pre><code>getindex(a::perm, n::Int)
</code></pre>

<p>Allows access to entry <script type="math/tex">n</script> of the given permutation via the syntas <code>a[n]</code>. Note that entries are <script type="math/tex">1</script>-indexed.</p>
<pre><code>setindex!(a::perm, d::Int, n::Int)
</code></pre>

<p>Set the <script type="math/tex">n</script>-th entry of the given permutation to <script type="math/tex">d</script>. This allows Julia to provide the syntax <script type="math/tex">a[n] = d</script> for setting entries of a permuation. Note that entries are <script type="math/tex">1</script>-indexed.</p>
<p>Given the parent object <code>G</code> for a permutation group, the following coercion functions are provided to coerce various elements into the permutation group. Developers provide these by overloading the <code>call</code> operator for the permutation group parent objects.</p>
<pre><code>R()
</code></pre>

<p>Return the identity permutation.</p>
<pre><code>R(A::Array{Int, 1})
</code></pre>

<p>Return the permutation whose entries are given by the elements of the supplied vector.</p>
<pre><code>R(p::perm)
</code></pre>

<p>Take a permutation that is already in the permutation group and simply return it. A copy of the original is not made.</p>
<p>In addition to the above, developers of custom permutation group types must ensure that each permutation element contains a field <code>parent</code> specifying the parent object of the permutation group element, or at least supply the equivalent of the function <code>parent(a::perm)</code> to return the parent object of a permutation group element.</p>
<p><a id='Basic-manipulation-1'></a></p>
<h2 id="basic-manipulation">Basic manipulation</h2>
<p>Numerous functions are provided to manipulate permutation group elements. Also see the section on basic functionality above.</p>
<p><a id='Base.parent-Tuple{Nemo.perm}' href='#Base.parent-Tuple{Nemo.perm}'>#</a>
<strong><code>Base.parent</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>parent(a::perm)
</code></pre>

<blockquote>
<p>Return the parent of the given permutation group element.</p>
</blockquote>
<p><a target='_blank' href='https://github.com/Nemocas/Nemo.jl/tree/81c3dfe8558df21cd8f9c4af4ebba5da9f8461ec/src/generic/PermGroups.jl#L57' class='documenter-source'>source</a><br></p>
<p><a id='Base.parity-Tuple{Nemo.perm}' href='#Base.parity-Tuple{Nemo.perm}'>#</a>
<strong><code>Base.parity</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>parity(a::perm)
</code></pre>

<blockquote>
<p>Return the parity of the given permutation, i.e. the parity of the number of transpositions that compose it. The function returns <script type="math/tex">1</script> if the parity is odd otherwise it returns <script type="math/tex">0</script>.</p>
</blockquote>
<p><a target='_blank' href='https://github.com/Nemocas/Nemo.jl/tree/81c3dfe8558df21cd8f9c4af4ebba5da9f8461ec/src/generic/PermGroups.jl#L77' class='documenter-source'>source</a><br></p>
<p>Here are some examples of basic manipulation of permutations.</p>
<pre><code>G = PermutationGroup(5)

p = G([1, 3, 5, 2, 4])

R = parent(p)
a = parity(p)
</code></pre>

<p><a id='Arithmetic-operators-1'></a></p>
<h2 id="arithmetic-operators">Arithmetic operators</h2>
<p><a id='Base.:*-Tuple{Nemo.perm,Nemo.perm}' href='#Base.:*-Tuple{Nemo.perm,Nemo.perm}'>#</a>
<strong><code>Base.:*</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>*(a::perm, b::perm)
</code></pre>

<blockquote>
<p>Return the composition of the two permutations, i.e. <script type="math/tex">a\circ b</script>. In other words, the permutation corresponding to applying <script type="math/tex">b</script> first, then <script type="math/tex">a</script>, is returned.</p>
</blockquote>
<p><a target='_blank' href='https://github.com/Nemocas/Nemo.jl/tree/81c3dfe8558df21cd8f9c4af4ebba5da9f8461ec/src/generic/PermGroups.jl#L182' class='documenter-source'>source</a><br></p>
<p>Here are some examples of arithmetic operations.</p>
<pre><code>G = PermutationGroup(5)

p = G([1, 3, 5, 2, 4])
q = G([5, 4, 1, 3, 2])

a = p*q
</code></pre>

<p><a id='Comparison-1'></a></p>
<h2 id="comparison">Comparison</h2>
<p>``@docs ==(::perm, ::perm)</p>
<pre><code>
Here are some examples of comparison.

</code></pre>

<p>G = PermutationGroup(5)</p>
<p>p = G([1, 3, 5, 2, 4]) q = G([5, 4, 1, 3, 2])</p>
<p>p == q</p>
<pre><code>
## Inversion

</code></pre>

<p>@docs inv(::perm)</p>
<pre><code>
Here are some examples of inversion.

</code></pre>

<p>G = PermutationGroup(5)</p>
<p>p = G([1, 3, 5, 2, 4])</p>
<p>a = inv(p) ```</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../factor/" class="btn btn-neutral float-right" title="Factorization">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../classgroup/" class="btn btn-neutral" title="Class groups"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Nemocas/Nemo.jl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../classgroup/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../factor/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="../mathjaxhelper.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

</body>
</html>
