<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="William Hart">
  
  <title>Parent object constructors - Nemo.jl</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../build/assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Parent object constructors";
    var mkdocs_page_input_path = "constructors.md";
    var mkdocs_page_url = "/constructors/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../mathjaxhelper.js"></script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Nemo.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Getting Started</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../about/">About Nemo</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../types/">Types in Nemo</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Parent object constructors</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#constructing-mathematical-objects-in-nemo">Constructing mathematical objects in Nemo</a></li>
                
                    <li><a class="toctree-l4" href="#constructing-objects-in-julia">Constructing objects in Julia</a></li>
                
                    <li><a class="toctree-l4" href="#how-we-construct-objects-in-nemo">How we construct objects in Nemo</a></li>
                
                    <li><a class="toctree-l4" href="#constructing-parent-objects">Constructing parent objects</a></li>
                
                    <li><a class="toctree-l4" href="#list-of-parent-object-constructors">List of parent object constructors</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../build/polynomial/">Univariate polynomials</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../build/series/">Capped relative power series</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Nemo.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Parent object constructors</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/Nemocas/Nemo.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="constructing-mathematical-objects-in-nemo">Constructing mathematical objects in Nemo</h1>
<h2 id="constructing-objects-in-julia">Constructing objects in Julia</h2>
<p>In Julia, one constructs objects of a given type by calling a type constructor. This is simply a function
with the same name as the type itself. For example, to construct a <code>BigInt</code> object in Julia, we simply
call the <code>BigInt</code> constructor:</p>
<pre><code>n = BigInt(&quot;1234567898765434567898765434567876543456787654567890&quot;)
</code></pre>

<p>Julia also uses constructors to convert between types. For example, to convert an <code>Int</code> to a <code>BigInt</code>:</p>
<pre><code>m = BigInt(123)
</code></pre>

<h2 id="how-we-construct-objects-in-nemo">How we construct objects in Nemo</h2>
<p>As we explained in the previous section, Julia types don't contain enough information to properly model
the ring of integers modulo <script type="math/tex">n</script> for a multiprecision modulus <script type="math/tex">n</script>. Instead of using types to construct
objects, we use special objects that we refer to as parent objects. They behave a lot like Julia types.</p>
<p>Consider the following simple example, to create a Flint multiprecision integer:</p>
<pre><code>n = ZZ(&quot;12345678765456787654567890987654567898765678909876567890&quot;)
</code></pre>

<p>Here <code>ZZ</code> is not a Julia type, but a callable object. However, for most purposes one can think of such
a parent object <code>ZZ</code> as though it were a type.</p>
<h2 id="constructing-parent-objects">Constructing parent objects</h2>
<p>For more complicated groups, rings, fields, etc., one first needs to construct the parent object before
one can use it to construct element objects.</p>
<p>Nemo provides a set of functions for constructing such parent objects. For example, to create a parent
object for polynomials over the integers, we use the <code>PolynomialRing</code> parent object constructor.</p>
<pre><code>R, x = PolynomialRing(ZZ, &quot;x&quot;)
f = x^3 + 3x + 1
g = R(12)
</code></pre>

<p>In this example, <code>R</code> is the parent object and we use it to convert the <code>Int</code> value <script type="math/tex">12</script> to an element
of the polynomial ring <script type="math/tex">\mathbb{Z}[x]</script>.</p>
<h2 id="list-of-parent-object-constructors">List of parent object constructors</h2>
<p>For convenience, we provide a list of all the parent object constructors in Nemo and explain what domains
they represent.</p>
<table>
<thead>
<tr>
<th>Mathematics</th>
<th>Nemo constructor</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<script type="math/tex">R = \mathbb{Z}</script>
</td>
<td><code>R = ZZ</code></td>
</tr>
<tr>
<td>
<script type="math/tex">R = \mathbb{Q}</script>
</td>
<td><code>R = QQ</code></td>
</tr>
<tr>
<td>
<script type="math/tex">R = \mathbb{F}_{p^n}</script>
</td>
<td><code>R, a = FiniteField(p, n, "a")</code></td>
</tr>
<tr>
<td>
<script type="math/tex">R = \mathbb{Z}/n\mathbb{Z}</script>
</td>
<td><code>R = ResidueRing(ZZ, n)</code></td>
</tr>
<tr>
<td>
<script type="math/tex">S = R[x]</script>
</td>
<td><code>S, x = PolynomialRing(R, "x")</code></td>
</tr>
<tr>
<td>
<script type="math/tex">S = R[x]</script> (to precision <script type="math/tex">n</script>)</td>
<td><code>S, x = PowerSeriesRing(R, n, "x")</code></td>
</tr>
<tr>
<td>
<script type="math/tex">S = \mbox{Frac}_R</script>
</td>
<td><code>S = FractionField(R)</code></td>
</tr>
<tr>
<td>
<script type="math/tex">S = R/(f)</script>
</td>
<td><code>S = ResidueRing(R, f)</code></td>
</tr>
<tr>
<td>
<script type="math/tex">S = \mbox{Mat}_{m\times n}(R)</script>
</td>
<td><code>S = MatrixSpace(R, m, n)</code></td>
</tr>
<tr>
<td>
<script type="math/tex">S = \mathbb{Q}[x]/(f)</script>
</td>
<td><code>S, a = NumberField(f, "a")</code></td>
</tr>
<tr>
<td>
<script type="math/tex">O = \mathcal{O}_K</script>
</td>
<td><code>S = MaximalOrder(K)</code></td>
</tr>
<tr>
<td>ideal <script type="math/tex">I</script> of <script type="math/tex">O = \mathcal{O}_K</script>
</td>
<td><code>I = Ideal(O, gens, ...)</code></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../build/polynomial/" class="btn btn-neutral float-right" title="Univariate polynomials">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../types/" class="btn btn-neutral" title="Types in Nemo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Nemocas/Nemo.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../types/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../build/polynomial/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
